SECRET_KEY='django-insecure-@e^z-v*796s^86^!%5)2k(4z&h!j09c1(m%c@7s9n%w7g&^m9n'
DB_PASSWORD='D8h5..12'
EMAIL_HOST_USER='estilomusical@ofertacobrasil.com.br'
EMAIL_HOST_PASSWORD='P5jNfHUWb@K#$R9'

GOOGLE_API_KEY="AIzaSyB1WPCxSveRLz3yk26J1U3Su0Nj5mBKJts"

FACEBOOK_APP_ID="2208086056333590"
FACEBOOK_APP_SECRET="a7a638ae01b333c528bf2b3d1919bed0"

