SECRET_KEY='django-insecure-@e^z-v*796s^86^!%5)2k(4z&h!j09c1(m%c@7s9n%w7g&^m9n'
DB_PASSWORD='D8h5..12'
EMAIL_HOST_USER='estilomusical@ofertacobrasil.com.br'
EMAIL_HOST_PASSWORD='P5jNfHUWb@K#$R9'

GOOGLE_API_KEY='AIzaSyASf8ycZX3ItCFYZk31wALrySCFTVBWk4k' 

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=685433576378389
CLOUDINARY_API_SECRET=rDFTZhhwAg-i_mzD28qjHqOhS3A

BASE_PUBLIC_URL=http://localhost:8000

BASE_PUBLIC_URL=https://imobhome.com.br