# ==============================================================================
# MODO DE OPERAÇÃO (O "Interruptor")
# ==============================================================================
# True  = Local (Desativa HTTPS, mostra erros na tela)
# False = Vultr/Produção (Ativa HTTPS, Segurança máxima, esconde erros)
DEBUG=True

# ==============================================================================
# CONFIGURAÇÕES PRINCIPAIS
# ==============================================================================
SECRET_KEY=django-insecure-@e^z-v*796s^86^!%5)2k(4z&h!j09c1(m%c@7s9n%w7g&^m9n
# Aceita tudo aqui. O bloqueio real de segurança é feito pelo Nginx na Vultr.
ALLOWED_HOSTS=*,imobhome.com.br,www.imobhome.com.br,localhost,127.0.0.1,155.138.233.124

# URL Base: Use a de produção por padrão. 
# Se estiver local, o settings.py "inteligente" ignora SSL se DEBUG=True.
SITE_URL=https://imobhome.com.br
BASE_PUBLIC_URL=https://imobhome.com.br

# ==============================================================================
# BANCO DE DADOS & REDIS (A Mágica do Docker)
# ==============================================================================
# Usamos 'db' e 'redis' como host. Isso funciona na Vultr E no Docker Desktop.
# NÃO mude para localhost, a menos que rode o Python FORA do Docker.
DB_PASSWORD=D8h5..2025@

POSTGRES_DB=imobcloud_db
POSTGRES_USER=imobcloud_user
POSTGRES_PASSWORD=D8h5..2025@
DB_HOST=db

# ==============================================================================
# SERVIÇOS EXTERNOS (Email, Google, Cloudinary)
# ==============================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=imobhomesolutions@gmail.com
EMAIL_HOST_PASSWORD=spldeadamqezcfnl
DEFAULT_FROM_EMAIL=ImobHome <imobhomesolutions@gmail.com>

GOOGLE_API_KEY=AIzaSyASf8ycZX3ItCFYZk31wALrySCFTVBWk4k

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=685433576378389
CLOUDINARY_API_SECRET=rDFTZhhwAg-i_mzD28qjHqOhS3A